<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_products.csv (apple_products)' inline='true' name='federated.1hmij2q1cgwz3f11o6i5n027g2ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1mk9tii1e79lfm1dvyg7r0kcin77'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mk9tii1e79lfm1dvyg7r0kcin77' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_6B6F9EC15EBD485F9D8BCED84A8D6B7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.167j7sa11cuzcs1dgupxs04pclap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.15h4mvg0gmo6u01f8cvvv0q3t2g9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15h4mvg0gmo6u01f8cvvv0q3t2g9' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_8CAC743649D84B3F88EEF6EFE6973CE1]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.0ot64tg0qtac5c115h8wt0qf2sy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0ie26qg04bysya1f4qc3u007s7wj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ie26qg04bysya1f4qc3u007s7wj' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_78DD252F0F8647D8820096B73254D18A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.0k9o0sr1xsbvcc15yypip0ar32tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0sp26av0ua59is1eusrr00t9fx8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sp26av0ua59is1eusrr00t9fx8s' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_98B06589FF434DF6AE63A75D6A6617D3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.0mmx10g0lwj88f156rtkp0pqk94o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.19xkv7n0xdmfxg110kq1h0q8kmkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19xkv7n0xdmfxg110kq1h0q8kmkx' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual share' datatype='real' name='[Calculation_392376122648866816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_3D0E88A4A45E488D9B0733F223CEB5B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.11m85rt0h21kzf16o1d6x1pi3vyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0akscrw1o250931gdrma614ki9gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0akscrw1o250931gdrma614ki9gf' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_A26EE8A7651A4BFF92AD7F4B1208E97F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.15dmymg1tpfc321ewj6l61g16rog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.16kb2k60pxu73g14yvqyw0y2xl0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16kb2k60pxu73g14yvqyw0y2xl0c' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_87E227C142B74AA981F866D6FF452934]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Annual revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Vijaya'>Annual revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.11m85rt0h21kzf16o1d6x1pi3vyc' />
          </datasources>
          <datasource-dependencies datasource='federated.11m85rt0h21kzf16o1d6x1pi3vyc'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' included-values='in-range'>
            <min>0</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' />
              <text column='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk] + [federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Vijaya'>Brand price comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.167j7sa11cuzcs1dgupxs04pclap' />
          </datasources>
          <datasource-dependencies datasource='federated.167j7sa11cuzcs1dgupxs04pclap'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.167j7sa11cuzcs1dgupxs04pclap].[sum:original_price:qk]' />
              <color column='[federated.167j7sa11cuzcs1dgupxs04pclap].[avg:original_price:qk]' />
              <text column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]' />
              <text column='[federated.167j7sa11cuzcs1dgupxs04pclap].[ctd:memory:ok]' />
              <text column='[federated.167j7sa11cuzcs1dgupxs04pclap].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.167j7sa11cuzcs1dgupxs04pclap].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.167j7sa11cuzcs1dgupxs04pclap].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Vijaya'>Country wise best selling smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0k9o0sr1xsbvcc15yypip0ar32tp' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9o0sr1xsbvcc15yypip0ar32tp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Samsung Galaxy A03 Core&quot;</bucket>
              <bucket>&quot;Samsung Galaxy A14 5G&quot;</bucket>
              <bucket>&quot;Apple iPhone 13&quot;</bucket>
              <bucket>&quot;vivo Y02&quot;</bucket>
              <bucket>&quot;OnePlus Nord CE 2 Lite 5G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]' />
              <text column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9o0sr1xsbvcc15yypip0ar32tp].[sum:Sales Share:qk] + [federated.0k9o0sr1xsbvcc15yypip0ar32tp].[sum:Sales Share:qk])</rows>
        <cols>[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2fe8ee' fontname='Vijaya'>Global Morket Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0k9o0sr1xsbvcc15yypip0ar32tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k9o0sr1xsbvcc15yypip0ar32tp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]' />
              <text column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]' />
              <text column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Models:nk]' />
              <text column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Sales Share:ok]' />
              <lod column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]' />
              <geometry column='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[Latitude (generated)]</rows>
        <cols>[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Vijaya'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.csv (apple_products)' name='federated.1hmij2q1cgwz3f11o6i5n027g2ew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmij2q1cgwz3f11o6i5n027g2ew'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[:Measure Names]</column>
            <column>[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[none:Brand:nk]</rows>
        <cols>[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Vijaya'>KPI-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.15dmymg1tpfc321ewj6l61g16rog' />
          </datasources>
          <datasource-dependencies datasource='federated.15dmymg1tpfc321ewj6l61g16rog'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dmymg1tpfc321ewj6l61g16rog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15dmymg1tpfc321ewj6l61g16rog].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15dmymg1tpfc321ewj6l61g16rog].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15dmymg1tpfc321ewj6l61g16rog].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15dmymg1tpfc321ewj6l61g16rog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15dmymg1tpfc321ewj6l61g16rog].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.15dmymg1tpfc321ewj6l61g16rog].[sum:Units sold (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15dmymg1tpfc321ewj6l61g16rog].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dmymg1tpfc321ewj6l61g16rog].[:Measure Names]</column>
            <column>[federated.15dmymg1tpfc321ewj6l61g16rog].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15dmymg1tpfc321ewj6l61g16rog].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15dmymg1tpfc321ewj6l61g16rog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Vijaya'>Quarterly-share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.0mmx10g0lwj88f156rtkp0pqk94o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmx10g0lwj88f156rtkp0pqk94o'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual share' datatype='real' name='[Calculation_392376122648866816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_392376122651824130]' role='measure' type='quantitative' user:unnamed='Quarterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_392376122651996164]' role='measure' type='quantitative' user:unnamed='Quarterly-share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_392376122648866816]' derivation='Sum' name='[pcto:sum:Calculation_392376122648866816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_392376122648866816]' derivation='Sum' name='[sum:Calculation_392376122648866816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392376122651824130]' derivation='User' name='[usr:Calculation_392376122651824130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392376122651996164]' derivation='User' name='[usr:Calculation_392376122651996164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmx10g0lwj88f156rtkp0pqk94o].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[usr:Calculation_392376122651824130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[none:Brand:nk]' />
              <wedge-size column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[sum:Calculation_392376122648866816:qk]' />
              <tooltip column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[sum:Q1:qk]' />
              <tooltip column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[sum:Q2:qk]' />
              <tooltip column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[sum:Q3:qk]' />
              <tooltip column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[sum:Q4:qk]' />
              <text column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[none:Brand:nk]' />
              <text column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[pcto:sum:Calculation_392376122648866816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[usr:Calculation_392376122651996164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mmx10g0lwj88f156rtkp0pqk94o].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmx10g0lwj88f156rtkp0pqk94o].[usr:Calculation_392376122651824130:qk] + [federated.0mmx10g0lwj88f156rtkp0pqk94o].[usr:Calculation_392376122651996164:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00' fontname='Vijaya'>Battery type distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.167j7sa11cuzcs1dgupxs04pclap' />
          </datasources>
          <datasource-dependencies datasource='federated.167j7sa11cuzcs1dgupxs04pclap'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167j7sa11cuzcs1dgupxs04pclap].[none:battery_type:nk]</column>
            <column>[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167j7sa11cuzcs1dgupxs04pclap].[none:battery_type:nk]</rows>
        <cols>[federated.167j7sa11cuzcs1dgupxs04pclap].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='model specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Vijaya'>model specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.167j7sa11cuzcs1dgupxs04pclap' />
          </datasources>
          <datasource-dependencies datasource='federated.167j7sa11cuzcs1dgupxs04pclap'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]</column>
            <column>[federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]' />
              <text column='[federated.167j7sa11cuzcs1dgupxs04pclap].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167j7sa11cuzcs1dgupxs04pclap].[none:model:nk] / ([federated.167j7sa11cuzcs1dgupxs04pclap].[none:processor:nk] / ([federated.167j7sa11cuzcs1dgupxs04pclap].[none:front_camera:nk] / ([federated.167j7sa11cuzcs1dgupxs04pclap].[none:rear_camera:nk] / [federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model- share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Vijaya'>Model-share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.0ot64tg0qtac5c115h8wt0qf2sy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ot64tg0qtac5c115h8wt0qf2sy3'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[sum:Sales Share:qk]' />
              <text column='[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[none:Models:nk]' />
              <text column='[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[none:Sales Share:qk]' />
              <color column='[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ot64tg0qtac5c115h8wt0qf2sy3].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country-wise share (apple_products)' name='federated.0k9o0sr1xsbvcc15yypip0ar32tp' />
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.167j7sa11cuzcs1dgupxs04pclap' />
      </datasources>
      <datasource-dependencies datasource='federated.0k9o0sr1xsbvcc15yypip0ar32tp'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.167j7sa11cuzcs1dgupxs04pclap'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='36' param='horz' type-v2='layout-flow' w='98614' x='693' y='1284'>
            <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='52986' x='693' y='1284'>
              <zone h='97432' id='5' type-v2='layout-basic' w='52986' x='693' y='1284'>
                <zone h='48716' id='28' name='Brand Price Comparison' w='52986' x='693' y='50000'>
                </zone>
                <zone h='48716' id='34' name='GMS' w='26492' x='693' y='1284'>
                </zone>
                <zone h='48716' id='42' name='Country wise best selling smartphone' w='26494' x='27185' y='1284'>
                  <layout-cache cell-count-w='5' minheight='177' non-cell-size-w='148' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='527' h='97432' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='45628' x='53679' y='1284'>
              <zone h='8347' id='37' mode='dropdown' name='GMS' param='[federated.0k9o0sr1xsbvcc15yypip0ar32tp].[none:Country:nk]' type-v2='filter' w='45628' x='53679' y='1284'>
              </zone>
              <zone h='48476' id='40' name='Quarterly-share' w='45628' x='53679' y='9631'>
                <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32262' id='43' name='battery type' w='45628' x='53679' y='58107'>
                <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='111' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='8347' id='44' mode='dropdown' name='battery type' param='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]' type-v2='filter' w='45628' x='53679' y='90369'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.15dmymg1tpfc321ewj6l61g16rog' />
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.167j7sa11cuzcs1dgupxs04pclap' />
        <datasource caption='apple_products.csv (apple_products)' name='federated.1hmij2q1cgwz3f11o6i5n027g2ew' />
      </datasources>
      <datasource-dependencies datasource='federated.15dmymg1tpfc321ewj6l61g16rog'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.167j7sa11cuzcs1dgupxs04pclap'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hmij2q1cgwz3f11o6i5n027g2ew'>
        <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='18375' id='3' name='KPI' w='35800' x='800' y='1000'>
              </zone>
              <zone h='17500' id='9' name='KPI-2' w='35800' x='800' y='19375'>
              </zone>
              <zone h='49000' id='11' name='model- share' w='46600' x='36600' y='1000'>
              </zone>
              <zone h='62125' id='13' name='Annual revenue' w='35800' x='800' y='36875'>
              </zone>
              <zone h='49000' id='15' name='model specification' w='46600' x='36600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='KPI' param='[federated.1hmij2q1cgwz3f11o6i5n027g2ew].[none:Upc:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='KPI-2' param='[federated.15dmymg1tpfc321ewj6l61g16rog].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='14' name='Annual revenue' pane-specification-id='1' param='[federated.11m85rt0h21kzf16o1d6x1pi3vyc].[none:Year:qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='16' mode='checkdropdown' name='model specification' param='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]' type-v2='filter' w='16000' x='83200' y='22125'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='model specification' param='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:brand:nk]' type-v2='filter' w='16000' x='83200' y='28625'>
              </zone>
              <zone h='6000' id='18' name='model specification' pane-specification-id='0' param='[federated.167j7sa11cuzcs1dgupxs04pclap].[none:colour:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='35125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone fixed-size='141' h='25000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7269' />
            <zone h='66313' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='32269'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to strengthen its standing in the smartphone market.The brand has risen to a poition of particular dominance in the US.                                                        6 of the top 10 most sold smartphone models in january 2021 were designed by Apple.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='more than 1 billion consumers currently use iphones.since its initial launch, more than 1.9 billion iphones have been sold .                                                                                      iphone sales in 2021 surpassed the 2015 peak, but declined in 2022 to 32.2 million units.' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='iphone sales generated $205 billion revenue for apple in 2022,more than microsoft&apos;s total revenue. It sold 232 million iphone units that year.' captured-sheet='Annual revenue' id='7' />
                  <story-point caption='comparative analysis amongst various other leading brands in the smartphone industry shows that iphone is yet to make it&apos;s impact in india.' captured-sheet='Country wise best selling smartphone' id='8' />
                  <story-point caption='althogh the iphone isn&apos;t far behind in the competition .Its 3% market share in the global market is deicted in the line-bar graph.' captured-sheet='GMS' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
